{
  "manifest_version": 3,
  "name": "Google Scholar Batch Downloader",
  "description": "在 Google Scholar 搜索结果页和作者主页选择论文、下载公开 PDF，并导出书目信息。",
  "version": "1.2.0",
  "permissions": ["downloads", "storage"],
  "host_permissions": [
    "https://scholar.google.com/*",
    "https://scholar.googleusercontent.com/*",
    "http://127.0.0.1:23119/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://scholar.google.com/scholar*",
        "https://scholar.google.com/citations*"
      ],
      "js": ["src/content-loader.js"],
      "css": ["src/content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content.js", "src/parser.js", "src/model.js"],
      "matches": ["https://scholar.google.com/*"]
    }
  ],
  "options_page": "src/options.html"
}
